export const COLORS = {
  DEFAULT: "#172B4D",
  PRIMARY: "#7d27e6",
  SECONDARY: "#af94ff",
  PRIMARY_LIGHT: '#9b67ff',
  PRIMARY_TEXT: "#454545",
  SECONDARY_TEXT: "#a8a8a8",
  PAGE_TEXT:'#4a4a4ad9',
  PERCENTAGE_TEXT: "#499970",
  PERCENTAGE_CONTENT: "#a3e5a3",
  WHITE: "#fff",
  GREY:'#f5f5f5',
};
